# Common settings for all profiles
spring.profiles.active=dev   # Default to 'dev' profile (you can override this in the environment)
spring.application.name=store-management-system

server.port=8081  # Default port (can be overridden by profile-specific settings)
